<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLY TO U</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: url('video/luv 2.jpg') no-repeat center center fixed; /* 替换为您的背景图片路径 */
            background-size: cover;
            color: #333333;
            height: 100vh;
        }

        .title {
            font-size: 3rem; /* 自定义字体大小 */
            font-weight: 600;
            text-align: left;
            margin: 20px;
        }

        .subtitle {
            font-size: 1.5rem; /* 自定义字体大小 */
            font-weight: 400;
            text-align: left;
            margin: 10px 20px;
        }

        audio {
            display: none; /* 隐藏音频播放器 */
        }
    </style>
</head>
<body>
    <h1 class="title">TO 小鸟游六花</h1>
    <p class="subtitle">我那样死板的山，</p>
    <p class="subtitle">竟也会为你哗然</p>
    <audio autoplay="autoplay">
        <source src="video/LUV.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放。
    </audio>
    <script>
        const audio = document.querySelector('audio');
        audio.volume = 1;  // 设置音量为 1，表示最大音量，范围是 0 到 1
    </script>
</body>
</html>

